<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #008094;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="127.0" prefWidth="1366.0" style="-fx-border-color: #e0e0e0; -fx-background-color: #ffffff;" AnchorPane.bottomAnchor="641.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="111.0" fitWidth="200.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
               <image>
                  <Image url="@capstone.png" />
               </image>
            </ImageView>
            <Label layoutX="463.0" layoutY="37.0" text="THANH TOÁN GIAO DỊCH" textFill="#008094">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <VBox layoutX="295.0" layoutY="148.0" prefHeight="498.0" prefWidth="776.0" spacing="20.0" style="-fx-border-color: #000000; -fx-background-color: #ffffff; -fx-background-radius: 20px; -fx-border-radius: 20px;">
         <children>
            <Pane prefHeight="50.0" prefWidth="707.0">
               <children>
                  <Label layoutX="14.0" layoutY="12.0" text="Tên chủ thẻ" textFill="#008094">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField layoutX="209.0" layoutY="1.0" prefHeight="50.0" prefWidth="486.0" />
               </children>
            </Pane>
            <Pane layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="707.0">
               <children>
                  <Label layoutX="14.0" layoutY="12.0" text="Mã thẻ" textFill="#008094">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField layoutX="208.0" prefHeight="50.0" prefWidth="486.0" />
               </children>
            </Pane>
            <Pane layoutX="10.0" layoutY="60.0" prefHeight="50.0" prefWidth="707.0">
               <children>
                  <Label layoutX="14.0" layoutY="12.0" text="Ngân hàng phát hành" textFill="#008094">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField layoutX="208.0" layoutY="1.0" prefHeight="50.0" prefWidth="486.0" />
               </children>
            </Pane>
            <Pane layoutX="10.0" layoutY="111.0" prefHeight="50.0" prefWidth="707.0">
               <children>
                  <Label layoutX="14.0" layoutY="12.0" text="Ngày hết hạn" textFill="#008094">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField layoutX="207.0" prefHeight="50.0" prefWidth="486.0" />
               </children>
            </Pane>
            <Pane layoutX="10.0" layoutY="161.0" prefHeight="50.0" prefWidth="707.0">
               <children>
                  <Label layoutX="14.0" layoutY="12.0" text="Mã bảo mật" textFill="#008094">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField layoutX="207.0" prefHeight="50.0" prefWidth="486.0" />
               </children>
            </Pane>
            <Pane layoutX="10.0" layoutY="312.0" prefHeight="110.0" prefWidth="776.0">
               <children>
                  <Label layoutX="14.0" layoutY="42.0" text="Nội dung" textFill="#008094">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextArea layoutX="207.0" prefHeight="110.0" prefWidth="486.0" />
               </children>
            </Pane>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
      <Button layoutX="583.0" layoutY="673.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;" text="Thanh toán" textFill="#008094">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
