<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #008094;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="127.0" prefWidth="1366.0" style="-fx-border-color: #e0e0e0; -fx-background-color: #ffffff;" AnchorPane.bottomAnchor="641.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="111.0" fitWidth="200.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
               <image>
                  <Image url="@/images/capstone.png" />
               </image>
            </ImageView>
            <Label fx:id="titlePopup" layoutX="463.0" layoutY="37.0" text="THANH TOÁN GIAO DỊCH" textFill="#008094">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Button fx:id="backButton" layoutX="1232.0" layoutY="40.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="86.0" style="-fx-background-color: #eeeee;" text="Trở về" textFill="#008094">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Label fx:id="messagePopup" layoutX="456.0" layoutY="494.0" text="THANH TOÁN THÀNH CÔNG" textFill="WHITE">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Label>
      <ImageView fitHeight="252.0" fitWidth="258.0" layoutX="554.0" layoutY="212.0">
         <image>
            <Image url="@/images/icon_success.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
